{
  "name": "elevator",
  "version": "1.0.0",
  "description": "",
  "main": "Elevator.test.js",
  "scripts": {
    "test": "mocha -u tdd Elevator.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.3"
  }
}
